
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaytrix - Trade Forex, Crypto & Binary</title>
    <meta name="description" content="Start trading real crypto, forex, and binary options with Zaytrix.">
    <meta name="keywords" content="Forex, Crypto, Binary, Trading, Deriv, FBS, Binance">
    <style>
        body { font-family: Arial, sans-serif; background: #0f172a; color: #fff; margin: 0; padding: 0; }
        header { background: #1e293b; padding: 20px; text-align: center; }
        h1 { margin: 0; }
        section { padding: 40px 20px; text-align: center; }
        a.button {
            display: inline-block; margin: 10px; padding: 12px 25px;
            background: #3b82f6; color: #fff; text-decoration: none;
            border-radius: 8px; transition: background 0.3s;
        }
        a.button:hover { background: #2563eb; }
        footer { background: #1e293b; text-align: center; padding: 20px; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Zaytrix</h1>
        <p>Trade Crypto, Forex, and Binary with Real Brokers</p>
    </header>
    <section>
        <a class="button" href="https://deriv.com" target="_blank">Trade on Deriv</a>
        <a class="button" href="https://fbs.com" target="_blank">Trade on FBS</a>
        <a class="button" href="https://binance.com" target="_blank">Trade on Binance</a>
    </section>
    <section>
        <h2>How It Works</h2>
        <p>Choose your broker, sign up, start trading, and withdraw your earnings directly.</p>
    </section>
    <footer>
        &copy; 2025 Zaytrix. All rights reserved.
    </footer>
</body>
</html>
